; Engine configuration file.
config_version=5

[application]

config/name="RrcA4hKeyFix"
config/features=PackedStringArray("4.5", "C#", "Mobile")

[dotnet]

project/assembly_name="RrcA4hKeyFix"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.0923724, 0.122398, 0.116929, 1)
